{
  "ConnectionStrings": {
    "Default": "server=116.62.208.130;database=ymapp; User ID=sa;Password=yannis_123@live.com;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "YMApp_C421AAEE0D114E9C",
      "Issuer": "YMApp",
      "Audience": "YMApp"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}